name: Testing api call
on:
  push:
    branches: [ "refactoring" ]
jobs:
  wave:
    runs-on: ubuntu-latest
    steps:
     - name: Hello
       run: echo hello
  wait:
    runs-on: ubuntu-latest
    environment: testing
    steps:
     - name: Waiting
       run: echo waiting
  go:
    runs-on: ubuntu-latest
    steps:
     - name: Bye
       run: echo Bye